# share-timer

./: LICENSE  README.md  compose.yaml
api-server/: .gitignore  Dockerfile  pom.xml
api-server/src/main/java/com/slowhigh/chronos/: ChronosApplication.java
client/: .env  .env.production  package.json
client/src/app/: layout.tsx  page.tsx
client/src/app/live/: page.tsx
client/src/components/: card.tsx  providers.tsx  updateTimerModal.tsx
client/src/hooks/: useAddTimestamp.ts  useCreateTimer.ts  useTimer.ts  useUpdateTimer.ts
client/src/lib/: axios.ts  constants.ts  utils.ts
client/src/services/: sseService.ts
client/src/types/: timer.ts
common/: build.gradle.kts
discovery-server/: build.gradle.kts
docker/: api-gateway.Dockerfile  api-service.Dockerfile  client.Dockerfile  discovery-server.Dockerfile  sync-service.Dockerfile
docker/configs/grafana/provisioning/dashboards/: 19004_rev1.json
docker/configs/prometheus/: prometheus.yml
docs/: sequnce-diagram.drawio
gateway-server/: Dockerfile
gateway-server/src/main/java/com/slowhigh/chronos/gateway/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
realtime-server/: .dockerignore  Dockerfile  pom.xml
realtime-server/src/main/resources/config/: application-local.yml
realtime-server/src/test/java/com/slowhigh/kairos/: KairosApplicationTests.java
realtime-service/: Dockerfile  build.gradle.kts
realtime-service/src/main/resources/config/: application-dev.yml
server/: .dockerignore  build.gradle.kts  implementation_plan.md  settings.gradle.kts
server/api-gateway/: Dockerfile  build.gradle.kts
server/api-gateway/src/main/resources/: application.yml
server/api-service/: Dockerfile  build.gradle.kts
server/api-service/src/main/resources/config/: application-dev.yml  application-local.yml
server/apps/api-gateway/: build.gradle.kts
server/apps/api-gateway/src/main/resources/: application.yml
server/apps/api-service/: build.gradle.kts
server/apps/api-service/src/main/resources/config/: application-dev.yml  application-local.yml
server/apps/api-service/src/test/resources/: application.yml
server/apps/discovery-server/: build.gradle.kts
server/apps/discovery-server/src/main/resources/: application.yml
server/apps/sync-service/: build.gradle.kts
server/apps/sync-service/src/main/resources/config/: application-default.yml  application-dev.yml  application-local.yml
server/apps/sync-service/src/test/resources/: application.yml
server/config/formatter/: eclipse-java-google-style-intellij.xml
server/discovery-server/: Dockerfile
server/gateway-server/: Dockerfile
server/gateway-server/src/main/resources/: application.yml
server/gradle/: libs.versions.toml
server/libs/common/: build.gradle.kts
server/libs/core/: build.gradle.kts
server/libs/db-jpa/: build.gradle.kts
server/libs/storage-redis/: build.gradle.kts
server/libs/web-support/: build.gradle.kts
server/realtime-service/: .dockerignore  Dockerfile
server/realtime-service/src/main/resources/config/: application-dev.yml
server/sync-service/: Dockerfile  build.gradle.kts
server/sync-service/src/main/resources/config/: application-local.yml
server/timer-service/: Dockerfile
server/timer-service/src/main/resources/config/: application-dev.yml
timer-service/: Dockerfile  build.gradle.kts
timer-service/src/test/java/com/slowhigh/chronos/: ChronosApplicationTests.java
(+183 files in other folders)
